# sdheryFramework-user

./: pom.xml
src/main/java/com/sdhery/module/user/dao/: ISysUserDao.java
src/main/java/com/sdhery/module/user/dao/impl/: SysUserDao.java
src/main/java/com/sdhery/module/user/domain/: SysUser.java
src/main/java/com/sdhery/module/user/function/: SysUserFunction.java
src/main/java/com/sdhery/module/user/helper/: SysUserServiceManager.java
src/main/java/com/sdhery/module/user/service/: ISysUserService.java
src/main/java/com/sdhery/module/user/service/impl/: SysUserService.java
src/main/java/com/sdhery/module/user/util/: CookieUtil.java  SysUserCookieUtil.java
src/main/java/com/sdhery/module/user/vo/: SysUserVo.java
src/main/java/com/sdhery/module/user/web/admin/: AdminLogin.java
src/main/java/com/sdhery/modules/user/dao/: ISysUserDao.java
src/main/java/com/sdhery/modules/user/dao/impl/: SysUserDao.java
src/main/java/com/sdhery/modules/user/domain/: SysUser.java
src/main/java/com/sdhery/modules/user/service/: ISysUserService.java
src/main/java/com/sdhery/modules/user/service/impl/: SysUserService.java
src/main/resources/config/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/config/mapper/: SysUserDao.xml
src/main/resources/config/spring/: applicationContext-datasource.xml  applicationContext-myBatis.xml  applicationContext-service.xml
src/main/resources/tld/: sysUser.tld
src/test/java/: UserTest.java
