<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>sysUser-tags</short-name>
    <uri>http://sysUser-tags</uri>

    <function>
        <name>getAdminSysUser</name>
        <function-class> com.sdhery.module.user.function.SysUserFunction</function-class>
        <function-signature>com.sdhery.module.user.domain.SysUser getAdminSysUser(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
</taglib>